<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background2"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="الدَّرْسُ الْحَادِيْ عَشَرَ"
                android:textColor="#000"
                android:textSize="30dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text=""
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text=""
                android:textSize="24dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/artitextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Kebun"
                android:textColor="#000"
                android:textSize="16dp" />

            <Button
                android:gravity="right"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="بُسْتَانٌ"
                android:id="@+id/btnPLAY"
                android:layout_column="0"
                android:background="#00ffffff"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/artitextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Kunci"
                android:textColor="#000"
                android:textSize="16dp" />

            <Button
                android:gravity="right"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="مِفْتَاحٌ"
                android:id="@+id/btnPLAY2"
                android:layout_column="0"
                android:background="#00ffffff"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/artitextView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Gembok"
                android:textColor="#000"
                android:textSize="16dp" />

            <Button
                android:gravity="right"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="قُفْلٌ"
                android:id="@+id/btnPLAY3"
                android:layout_column="0"
                android:background="#00ffffff"
                android:textSize="25dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/artitextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Sepeda gayuh"
                android:textColor="#000"
                android:textSize="16dp" />

            <Button
                android:gravity="right"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="دَرَّاجَةٌ"
                android:id="@+id/btnPLAY4"
                android:layout_column="0"
                android:background="#00ffffff"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/artitextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Lampu"
                android:textColor="#000"
                android:textSize="16dp" />

            <Button
                android:gravity="right"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="مِصْبَاحٌ"
                android:id="@+id/btnPLAY5"
                android:layout_column="0"
                android:background="#00ffffff"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/artitextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Lonceng/bel"
                android:textColor="#000"
                android:textSize="16dp" />

            <Button
                android:gravity="right"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="جَرَسٌ"
                android:id="@+id/btnPLAY6"
                android:layout_column="0"
                android:background="#00ffffff"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/artitextView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Sungai"
                android:textColor="#000"
                android:textSize="16dp" />

            <Button
                android:gravity="right"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="نَهْرٌ"
                android:id="@+id/btnPLAY7"
                android:layout_column="0"
                android:background="#00ffffff"
                android:textSize="25dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/artitextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Langit"
                android:textColor="#000"
                android:textSize="16dp" />

            <Button
                android:gravity="right"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="سَمَاءٌ"
                android:id="@+id/btnPLAY8"
                android:layout_column="0"
                android:background="#00ffffff"
                android:textSize="25dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/artitextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Sajadah"
                android:textColor="#000"
                android:textSize="16dp" />

            <Button
                android:gravity="right"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="سَجَدَةٌ"
                android:id="@+id/btnPLAY9"
                android:layout_column="0"
                android:background="#00ffffff"
                android:textSize="25dp"/>
        </TableRow>


        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button11kalimat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="CONTOH KALIMAT" />

        </TableRow>

    </TableLayout>
</ScrollView>
