<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.unida.zheezhee.tamrinlughohgontory.Kalimat1">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background2"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="الأَمْثِلَةُ"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text=""
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="right"
                android:text=""
                android:textSize="24dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/kata2"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kata1"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="right"
                android:textSize="25dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/kata4"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kata3"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="right"
                android:textSize="25dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kata8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kata7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="right"
                android:textSize="25dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="right" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kata10"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kata9"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="right"
                android:textSize="25dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kata12"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kata11"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="right"
                android:textSize="25dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kata14"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kata13"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="right"
                android:text=""
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kata16"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kata15"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="right"
                android:textSize="25dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button1menuawal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="PERCAKAPAN" />

        </TableRow>
    </TableLayout>
</ScrollView>