<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/background2"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        tools:context="com.unida.zheezhee.tamrinlughohgontory.Percakapan2">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="الْمُحَادَثَةُ"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textSize="24dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kata2"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="هٰذِهِ كُرَّاسَةٌ"
                android:textColor="#000"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/kata1"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="right"
                android:text="مَا هٰذِهِ؟"
                android:textColor="#000"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kata4"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="تِلْكَ كُرَّاسَةٌ"
                android:textColor="#000"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="right"
                android:textColor="#000"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kata6"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="هٰذِهِ مِمْحَاةٌ"
                android:textColor="#000"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/kata5"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="right"
                android:text="مَا هٰذِهِ؟"
                android:textColor="#000"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kata8"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="تِلْكَ مِمْحَاةٌ"
                android:textColor="#000"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kata10"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="هٰذِهِ سَبُّوْرَةٌ"
                android:textColor="#000"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/kata9"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="right"
                android:text="مَا هٰذِهِ؟"
                android:textColor="#000"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kata12"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="تِلْكَ سَبُّوْرَةٌ"
                android:textColor="#000"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="20dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kata14"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="نَعَمْ, هٰذِهِ مِنَشَّةٌ"
                android:textColor="#000"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/kata13"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="right"
                android:text="أَ هٰذِهِ مِنَشَّةٌ؟"
                android:textColor="#000"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kata16"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="نَعَمْ, تِلْكَ سَبُّوْرَةٌ"
                android:textColor="#000"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/kata15"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="right"
                android:text="أَ هٰذِهِ سَبُّوْرَةٌ؟"
                android:textColor="#000"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kata18"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="نَعَمْ, تِلْكَ مِسْطَرَةٌ"
                android:textColor="#000"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/kata17"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="right"
                android:text="أَ هٰذِهِ مِسْطَرَةٌ؟"
                android:textColor="#000"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kata20"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="نَعَمْ, هٰذِهِ نَافِذَةٌ"
                android:textColor="#000"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/kata19"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="right"
                android:text="أَ هٰذِهِ نَافِذَةٌ؟"
                android:textColor="#000"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button1menuawal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="MENU AWAL" />

        </TableRow>
    </TableLayout>
</ScrollView>