<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.unida.zheezhee.tamrinlughohgontory.Percakapan7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background2"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="الْمُحَادَثَةُ"
            android:textColor="#000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textkosong0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text0"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_below="@+id/textkosong0"
            android:layout_alignParentRight="true"
            android:text="مَاذَا عَلَى حَشِيَّتِكِ؟ عَلَيْهَا لِحَافٌ وَنَامُوْسِيَّةٌ"
            android:textColor="#000"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/text1"
            android:layout_alignParentRight="true"
            android:text="مَاذَا فِيْ جَيْبِكَ؟ فِيْ جَيْبِكَ قَلَمُ حِبْرٍ"
            android:textColor="#000"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/text4"
            android:layout_alignParentRight="true"
            android:text="مَاذَا فِيْ سَاحَةِ أُسْتَاذٍ؟ فِيْهَا عُشْبٌ وَزَهْرَةٌ"
            android:textColor="#000"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/text5"
            android:layout_alignParentRight="true"
            android:text="لِمَنِ الْقَلَمُ؟ هُوَ لِلتِّلْمِيْذِ"
            android:textColor="#000"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/text6"
            android:layout_alignParentRight="true"
            android:text="أَيْنَ دَرَّاجَتُكَ؟ دَرَّاجَتِيْ فِي الْبَيْتِ"
            android:textColor="#000"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/text7"
            android:layout_alignParentRight="true"
            android:text="هَلْ لِعَائِشَةَ مَنْزِلٌ؟ نَعَمْ, لَهَا مَنْزِلٌ"
            android:textColor="#000"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/text9"
            android:layout_alignParentRight="true"
            android:text="هَلْ مِصْبَاحُ مَنْزِلٍ فَوْقَ المَكْتَبِ؟ نَعَمْ, هُوَ فَوْقَهُ"
            android:textColor="#000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button1menuawal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text9"
            android:layout_marginTop="70dp"
            android:text="MENU AWAL" />
    </RelativeLayout>
</ScrollView>